{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Mi sitio\"\n",
        "format: \n",
        "  html:\n",
        "    number-sections: true\n",
        "    toc: true\n",
        "    embed-resources: true\n",
        "    crossrefs-hover: false\n",
        "    lang: es\n",
        "    bibliography: bibliografia/bibliografia.bib\n",
        "    csl: bibliografia/ieee.csl\n",
        "date: last-modified\n",
        "author:\n",
        "  - name: Víctor Gauto\n",
        "    orcid: 0000-0001-9960-8558\n",
        "    corresponding: true\n",
        "    email: victor.gauto@ca.frre.utn.edu.ar\n",
        "    affiliations:\n",
        "      - name: GISTAQ (UTN-FRRe)\n",
        "        url: https://www.instagram.com/gistaq.utn/\n",
        "abstract: |\n",
        "  Este sitio web contiene cuestiones etc\n",
        "keywords:\n",
        "  - GISTAQ\n",
        "  - UTN\n",
        "  - FRRe\n",
        "  - Quarto\n",
        "---\n",
        "\n",
        "# Links útiles\n",
        "\n",
        "[Creación de HTML](https://quarto.org/docs/output-formats/html-basics.html)\n",
        "\n",
        "[Agregar tema a HTML](https://quarto.org/docs/output-formats/html-themes.html)\n",
        "\n",
        "[Uso de markdown](https://quarto.org/docs/authoring/markdown-basics.html)\n",
        "\n",
        "[Agregar figuras](https://quarto.org/docs/authoring/figures.html)\n",
        "\n",
        "[Agregar tablas](https://quarto.org/docs/authoring/tables.html)\n",
        "\n",
        "Ver @fig-logo.\n",
        "\n",
        "## Markdown\n",
        "\n",
        "Texto en **negrita**, *cursiva*, ~~tachado~~ y `código`.\n",
        "\n",
        "* Lista\n",
        "  - Ítem 1\n",
        "  - Ítem 2\n",
        "    + Subítem 1\n",
        "    + Subítem 2\n",
        "\n",
        "## Callout\n",
        "\n",
        "Ver @tbl-tabla.\n",
        "\n",
        "::: {.callout-warning}\n",
        "\n",
        "Advertencia.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout-note}\n",
        "\n",
        "[Bloques callout](https://quarto.org/docs/authoring/callouts.html).\n",
        "\n",
        ":::\n",
        "\n",
        "## Referencias cruzadas\n",
        "\n",
        "Según autores @Wang2023. Otro autor @Ferral2018.\n",
        "\n",
        "Ver @fig-logo.\n",
        "\n",
        "Ver @tbl-tabla.\n",
        "\n",
        "## LaTeX\n",
        "\n",
        "$$\n",
        "y = x + \\frac{numerador}{denominador} + \\int_{0}^{1} f(x) \\, dx\n",
        "$$\n",
        "\n",
        "\n",
        "# Ejecución de código\n",
        "\n",
        "Se puede agregar scripts y ejecutarlos mostrando sus resultados.\n",
        "\n",
        "## Python"
      ],
      "id": "a4dc479d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "a = pd.DataFrame([1, 2, 3], index=[\"a\", \"b\", \"c\"])\n",
        "\n",
        "print(a)"
      ],
      "id": "8eb15605",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## R\n",
        "\n",
        "\n",
        "\n",
        "# Tabla\n",
        "\n",
        "| columna1 | columna2 | columna3 |\n",
        "|:-:|:--|--:|\n",
        "| a1 | b2 | c3 |\n",
        "| d4 | e5 | f6 |\n",
        "\n",
        ": Tabla con columnas {#tbl-tabla}\n",
        "\n",
        "[Crear mis propias tablas](https://www.tablesgenerator.com/markdown_tables).\n",
        "\n",
        "# Imagen\n",
        "\n",
        "![Logo del GISTAQ](img/logo-gistaq.png){width=40% #fig-logo}"
      ],
      "id": "8e8c3bfa"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}